<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/main_ui_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/sport_item_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/lab_favorite_vote_tennis" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:gravity="center" android:id="@id/sport_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lab_factory_sport_type_swimming" android:singleLine="true" android:layout_below="@id/sport_item_img" android:layout_centerHorizontal="true" />
</RelativeLayout>